{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "installCommand": "npm install",
        "buildCommand": "npm run build:vercel"
      }
    },
    {
      "src": "backend/run.py",
      "use": "@vercel/python",
      "config": {
        "runtime": "python3.12"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/run.py"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
